# dotnetcore-jwt

./: .gitignore  README.md  dotnetcore-jwt.sln
Database/: README.md  docker-compose.yml
Database/Evolutions/: 1.sql
jwt.Application/: Program.cs  Startup.cs  appsettings.Development.json  jwt.Application.csproj
jwt.Application/Controllers/: UserController.cs
jwt.Application/Properties/: launchSettings.json
jwt.Data.Infra/: jwt.Data.Infra.csproj
jwt.Data.Infra/Context/: ApplicationContext.cs
jwt.Data.Infra/Mappings/: UserMap.cs
jwt.Data.Infra/Repository/: GenericRepository.cs
jwt.Domain/Constants/: Constants.cs
jwt.Domain/Entities/: BaseEntity.cs  User.cs
jwt.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
jwt.Domain/Models/: ResponseModel.cs
jwt.Services/: jwt.Services.csproj
jwt.Services/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
jwt.Services/Extensions/: UserExtension.cs
jwt.Services/Helper/: GeneratorHelper.cs  JwtHelper.cs
jwt.Services/Repositories/: UserRepository.cs
